<!DOCTYPE html>
<html>
<head>
  <title>MYINTERESTS</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="description" content="Gilberto Malfabon Design Site. Find more about how I can help you create a visual experience for your users.">
  <meta name="keywords" content="UI,UX,Design,Web,Freelance,Client">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

  <!-- Navigation Bar -->
  <a href="me.html"><img class="logo" src="img/logo.svg"></img></a>
    <div class="topnav">
      <a class="active" href="me.html">About</a>
      <a class="active" href="music.html">Music</a>
      <a href="movies.html">Movies</a>
      <a href="art.html">Art</a>
  </div>

<!-- Spotlight Section -->

<section class="hero-banner">
  <div>
    <img class="banner-img" src="img/art.png"></img>
    <div class="content">
      <h3> Art Spotlight <h3>
      <h1> Baugasm </h1>
      <p> Digital Design </p>
      <a href="https://www.instagram.com/baugasm/"><img class="badge" src="img/ig.svg"</img></a>
  </div>
<section>

<!-- Media Grid -->

<section class="Media">

  <h3> Favorite Designs </h3>


  <div class="flex-container">


  <div> <a href="https://open.spotify.com/album/2gGoV7NU9CdWtNhIcvUKQ1?highlight=spotify:track:2rFTRICumonxxZKxxfEu8R"><img class="moviecover" src="img/baugasm.png"></img></a>
    <h6> Day 221</h6>
    <p> Baugasm </p>
  </div>


  <div>  <a href="https://open.spotify.com/album/1dEbNwW5zaKT6Tju95SuME"><img class="moviecover" src="img/come.png"></img></a>
    <h6> Come With Me </h6>
    <p> Emonee LaRussa </p></div>


  <div><a href="https://open.spotify.com/album/4Carzsnpd6yvuHZ49I0oz8"><img class="moviecover" src="img/ripism.png"></img></a>
    <h6> .in case you fly away </h6>
    <p> Ripism </p></div>


  <a href="https://open.spotify.com/album/2d9BCZeAAhiZWPpbX9aPCW"><div><img class="moviecover" src="img/joe.png"></img></a>
    <h6> KING PUSH </h6>
    <p> Joe Perez </p></div>
</div>
</section>

<br>

<!-- Text Area -->

<section class="writing">

<div class="about">
  <h3> Design <h3>
  <h1> I love Design </h1>
  <p> I am an aspiring UX Designer </p>
  <br>
  <p style="line-height: 1.5em;"> Aside from designing myself, I also love to keep up with a lot of new and rising designers. This helps me refreshen on what's currently popular, without having to cave into design that's purely trending. These are some of my favorite designers at the moment that are making a very large impact in design trends and leading the current path of artistic trends.  </p>
</div>
</section>


<!-- Featured Music Video -->
<section>
  <iframe width="80%" height="640px" src="https://www.youtube.com/embed/ZCN4Vdv9_l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<!-- Footer -->

<section>
</section>


</body>
